# DiffLens-for-VisualStudio

./: .gitignore  DiffLens.VisualStudio.sln
DiffLens.VisualStudio/: DiffLens.VisualStudio.csproj  DiffLensPackage.cs  DiffLensPackage.vsct  Program.cs  README.md  extension.vsixmanifest  source.extension.vsixmanifest
DiffLens.VisualStudio/Commands/: DiffLensWindowCommand.cs  OpenSettingsCommand.cs  PreviewDiffCommand.cs  ReviewCodeCommand.cs
DiffLens.VisualStudio/Models/: GitCommit.cs  ReviewConfig.cs  ReviewResult.cs
DiffLens.VisualStudio/Properties/: AssemblyInfo.cs
DiffLens.VisualStudio/Services/: ConfigurationService.cs  CopilotService.cs  DiffService.cs  GitService.cs  LanguageService.cs  ReviewService.cs  ReviewService_New.cs
DiffLens.VisualStudio/ToolWindows/: DiffLensWindow.cs  DiffLensWindowControl.xaml  DiffLensWindowControl.xaml.cs
