<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDiffLensPackage">
    <Buttons>
      <!-- Tool Window Command - Start with just this one -->
      <Button guid="guidDiffLensPackageCmdSet" id="cmdidDiffLensWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_WINDOWS_PANE" />
        <Strings>
          <ButtonText>DiffLens</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDiffLensPackage" value="{a74d0f88-5432-4567-8901-1234567890ab}" />
    <GuidSymbol name="guidDiffLensPackageCmdSet" value="{a74d0f88-1234-4567-8901-1234567890ab}">
      <IDSymbol name="cmdidDiffLensWindow" value="0x0103" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
