<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DiffLens.VisualStudio</RootNamespace>
    <AssemblyName>DiffLens.VisualStudio</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Compiler settings -->
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.305" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Visual Studio SDK依存のファイルを一時的に除外 -->
    <Compile Remove="DiffLensPackage.cs" />
    <Compile Remove="Commands\*.cs" />
    <Compile Remove="ToolWindows\*.cs" />
    <Compile Remove="Services\ConfigurationService.cs" />
    <Compile Remove="Services\CopilotService.cs" />
    <Compile Remove="Services\LanguageService.cs" />
    <!-- XAMLファイルも除外 -->
    <Page Remove="ToolWindows\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
