<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDiffLensPackage">
    <Groups>
      <Group guid="guidDiffLensPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDiffLensPackageCmdSet" id="ReviewCodeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDiffLensPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Review Code with AI</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidDiffLensPackageCmdSet" id="PreviewDiffCommandId" priority="0x0101" type="Button">
        <Parent guid="guidDiffLensPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Preview Git Diff</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidDiffLensPackageCmdSet" id="OpenSettingsCommandId" priority="0x0102" type="Button">
        <Parent guid="guidDiffLensPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic3" />
        <Strings>
          <ButtonText>DiffLens Settings</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidDiffLensPackageCmdSet" id="DiffLensWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidDiffLensPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>DiffLens Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\DiffLensWindow.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough, bmpPic3"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDiffLensPackage" value="{a74d0f88-1234-4567-8901-1234567890ab}" />

    <GuidSymbol name="guidDiffLensPackageCmdSet" value="{a74d0f88-1234-4567-8901-1234567890ab}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ReviewCodeCommandId" value="0x0100" />
      <IDSymbol name="PreviewDiffCommandId" value="0x0101" />
      <IDSymbol name="OpenSettingsCommandId" value="0x0102" />
      <IDSymbol name="DiffLensWindowCommandId" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{d5b07b9c-1234-4567-8901-1234567890ab}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
      <IDSymbol name="bmpPic3" value="7" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
